#ifndef LOG_H
#define LOG_H
#include<stdio.h>

/****************************************
[结构体名] Log
[成员1] date[26]		//日期
[成员2] overage_change	//余额变化
[成员3] char explain[500]		//金额说明
[成员4] next		//Log类型指针
*******************************************/
typedef struct Log
{
	char date[26];//日期
	double overage_change;//余额变化
	char explain[500];//金额说明
	struct Log *next;
}Log;//日志

/**********************************
[函数名] fwrite_log
[传入参数] 加载到的日志结构体地址指针
[返回值] 无
[函数功能] 写入日志
[调用非库函数] encryption
[头文件的使用] <stdio.h>;"safe.h"
*********************************/
void fwrite_log(Log*); //写入日志

/*******************************************
[函数名] fread_log
[传入参数] 无
[返回值] 日志结构体指针
[函数功能] 将用户信息读取为链表结构，加载所有用户
[调用非库函数] decrption
[头文件的使用] <stdio.h>;"safe.h"
********************************************/
Log* fread_log();//将用户信息读取为链表结构，加载所有用户

/******************************
[函数名] free_loglist
[传入参数] 加载到的日志链表首指针
[返回值] 无
[函数功能] 释放链表空间
[调用非库函数] 无
[头文件的使用] <stdio.h>
*******************************/
void free_loglist(Log* loglist);//释放链表空间

/***********************************************************
[函数名] fclear_log
[传入参数] 无
[返回值] 无
[函数功能] 清除日志
[调用非库函数] get_time;fwrite_log;fread_log;free_userlist
[头文件的使用] <stdio.h>;"user.h";"timer.h"
***********************************************************/
void fclear_log();//清除日志

/*************************************
[函数名] fprint_log
[传入参数] 无
[返回值] 无
[函数功能] 清除日志
[调用非库函数] free_loglist;fread_log;
[头文件的使用] <stdio.h>
***************************************/
void fprint_log();//输出日志

#endif