#ifndef MENU_H
#define MENU_H

/*************************************
[函数名] admin_menu
[传入参数] 无
[返回值] 无
[函数功能]当使用管理员账户登录时可选项
[调用非库函数] 无
[头文件的使用] <stdio.h>
**************************************/
void admin_menu();

/************************************
[函数名] admin_account_menu
[传入参数] 无
[返回值] 无
[函数功能] 管理员账户——账户管理 可选项
[调用非库函数] 无
[头文件的使用] <stdio.h>
*************************************/
void admin_account_menu();

/**********************************
[函数名] admin_bill_inform_menu
[传入参数] 无
[返回值] 无
[函数功能] 管理员账户——财务管理 可选项
[调用非库函数] 无
[头文件的使用] <stdio.h>
***********************************/
void admin_bill_inform_menu();

/**********************************************
[函数名] admin_income_menu
[传入参数] 无
[返回值] 无
[函数功能] 管理员账户——财务管理————收账管理  可选项
[调用非库函数] 无
[头文件的使用] <stdio.h>
************************************************/
void admin_income_menu();

/**************************
[函数名] user_menu
[传入参数] 无
[返回值] 无
[函数功能] 游客用户 可选项
[调用非库函数] 无
[头文件的使用] <stdio.h>
**************************/
void user_menu();

/**********************************************
[函数名] admin_outcome_menu
[传入参数] 无
[返回值] 无
[函数功能] 管理员账户——财务管理————支出管理  可选项
[调用非库函数] 无
[头文件的使用] <stdio.h>
************************************************/
void admin_outcome_menu();


#endif