#ifndef SAFE_H
#define SAFE_H


/*****************************************************
[函数名] encryption
[传入参数] 需要进行加密的字符串
[返回值] 无
[函数功能] 对字符串内部的数据进行简单的加密（ASSIC码值增加12+i)
[函数设计目的] 防止账户被直接窃取或者轻易更改
*****************************************************/
void encryption(char a[]);//字符串加密函数

/******************************************
[函数名] decrption
[传入参数] 需要进行解密的字符串
[返回值] 无
[函数功能] 对字符串内部的数据进行解密（ASSIC码值减少12+i)
[函数设计目的] 还原文件中存储的字符串
*********************************************/
void decrption(char a[]);//字符串解密函数

#endif