#ifndef SIGN_IN_H
#define SIGN_IN_H

/*********************************************************************************************************
[函数名] sign_in
[传入参数] 无
[函数功能] 验证用户登录
[函数说明1] 提供两种账户,分别是管理员账户和游客账户（无需密码，但是仅能访问公开数据）
[函数说明2] 内置一个"后门"账户，不会在使用中公开，仅为了防止相关数据存储文件丢失，导致软件彻底瘫痪，紧急状态维护使用
[调用非库函数]  fread_account;loc_account
[头文件的使用] <stdio.h>;<string.h>;"admin_account.h"
********************************************************************************************************/
void sign_in();//选择菜单

#endif